(iclips-register-function "iclips-register-function" "Registers function")
(iclips-register-function "require" "Require a module")
(iclips-register-function "assert" "Assert a fact")

(iclips-register-function "agenda" "Description")
(iclips-register-function "defrule" "Description")
(iclips-register-function "facts" "Description")
(iclips-register-function "load" "Description")
(iclips-register-function "open" "Description")
(iclips-register-function "ppdefrule" "Description")
(iclips-register-function "retract" "Description")
(iclips-register-function "rules" "Description")
(iclips-register-function "run" "Description")
(iclips-register-function "save" "Description")
(iclips-register-function "watch" "Description")
(iclips-register-function "pick-file-name" "Description")
(iclips-register-function "statistics" "Description")
(iclips-register-function "watch all" "Description")

